src/detailedQuestions.json (before)
[
	{
		"question_number": 1,
		"question": "Which of the following particular careers have peaked your interest?",
		"choices": [
			"Healthcare: Medicine, Nursing, Therapy",
			"Technology: Software Development, Data Analysis, Cybersecurity",
			"Creative Arts: Graphic Design, Writing, Music Production",
			"Business: Marketing, Entrepreneurship, Management",
			"Education: Teaching, Academic Administration, Training"
		],
		"image": "https://i.ibb.co/R6TQ44v/unnamed.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 2,
		"question": "What kind of sacrifices or challenges are you willing to embrace or absolutely want to avoid in your career?",
		"choices": [
			"I am willing to embrace: Long hours, frequent travel, financial uncertainty",
			"I want to avoid: Toxic work environment, lack of work-life balance, stagnant growth opportunities",
			"I am willing to embrace: Career change, continuous learning, relocation",
			"I want to avoid: High stress levels, unethical practices, limited autonomy",
			"I am willing to embrace: Limited initial salary, physical demands, intense competition"
		],
		"image": "https://i.ibb.co/b3mS26h/1.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 3,
		"question": "Which of the following are causes or missions that resonate with you that you would like to support or participate in your career?",
		"choices": [
			"Environmental conservation and sustainability",
			"Social justice and equality",
			"Education access and empowerment",
			"Health and wellness promotion",
			"Economic development and poverty alleviation"
		],
		"image": "https://i.ibb.co/6J37mjN/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 4,
		"question": "What rewards or benefits do you hope to gain?",
		"choices": [
			"Competitive salary and bonuses",
			"Opportunities for career advancement and professional development",
			"Comprehensive health and wellness benefits",
			"Work-life balance and flexible scheduling",
			"Recognition and appreciation for contributions"
		],
		"image": "https://i.ibb.co/xSW6MC5/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 5,
		"question": "What other careers have you considered as a parallel/alternative plan? (Plan B, Plan C, etc)",
		"choices": [
			"Freelancing or consulting in current industry",
			"Starting a small business or entrepreneurial venture",
			"Pursuing further education or certification in a related field",
			"Transitioning into a different sector with transferable skills",
			"Exploring opportunities in a completely different field of interest"
		],
		"image": "https://i.ibb.co/ynkGVQr/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 6,
		"question": "What’s something you feel you’ve missed out on/currently missing out on in your current job that you wish was more applied?",
		"choices": [
			"Opportunities for creativity and innovation",
			"Mentorship and guidance for career growth",
			"Collaborative work environment and team dynamics",
			"Work-life balance and flexibility",
			"Training and development opportunities for new skills"
		],
		"image": "https://i.ibb.co/SV353fp/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 7,
		"question": "What key skills do you feel your current job isn't utilizing and that you feel may be holding you back from gaining valuable experience?",
		"choices": [
			"Leadership and decision-making abilities",
			"Technical or specialized expertise",
			"Communication and interpersonal skills",
			"Problem-solving and analytical capabilities",
			"I am currently not employed"
		],
		"image": "https://i.ibb.co/y0Drg3k/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 8,
		"question": "Do you feel like your current job isn't utilizing key skills that you feel may be holding you back from gaining valuable experience?",
		"choices": [
			"Yes, I feel underutilized in my current role",
			"No, I feel my current role utilizes my skills effectively",
			"Somewhat, I think there's room for improvement in skill utilization",
			"I'm not sure"
		],
		"image": "https://i.ibb.co/QnzNN6R/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 9,
		"question": "Would you say your career aspirations are solely driven by money, or do you seek deeper fulfillment and purpose in your work?",
		"choices": [
			"Money is my primary motivation for my career choices",
			" I prioritize fulfillment and purpose over monetary rewards",
			"A balance of both money and fulfillment is important to me",
			"I haven't thought much about it"
		],
		"image": "https://i.ibb.co/1GjrJXt/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 10,
		"question": "How far are you willing to relocate for your dream job?",
		"choices": [
			"Anywhere, I'm open to relocating globally",
			"Within my country or region",
			"I'm open to relocation but prefer to stay within a certain distance",
			"I’m not willing to relocate"
		],
		"image": "https://i.ibb.co/1R1JXpG/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 11,
		"question": "Do you believe there are factors that might hinder your career progression or opportunities for advancement, such as biases or prejudices?",
		"choices": [
			"Yes, I believe biases and prejudices can impact career advancement",
			"No, I think career progression is solely based on merit",
			"I'm not sure if biases and prejudices affect career advancement",
			"I haven't experienced or observed biases in my career"
		],
		"image": "https://i.ibb.co/98jPdtp/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 12,
		"question": "Are you willing to take risks or step out of your comfort zone to advance your career if given the opportunity?",
		"choices": [
			"Yes, I'm willing to take calculated risks for career advancement",
			"No, I prefer to stay within my comfort zone",
			"It depends on the specific opportunity and potential risks involved",
			"I''m not sure"
		],
		"image": "https://i.ibb.co/wwDS6bG/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 13,
		"question": "Which of the following perks would you most value in a job?",
		"choices": [
			"Flexible work hours or remote work options",
			"Generous healthcare and wellness benefits",
			"Opportunities for professional development and career growth",
			"Additional vacation days or paid time off"
		],
		"image": "https://i.ibb.co/0yYMFZF/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 14,
		"question": "What gets your blood boiling? What's a problem in the world that you'd love to fix?",
		"choices": [],
		"image": "https://i.ibb.co/XLKc5xp/2.png",
		"type": "free_response"
	},
	{
		"question_number": 15,
		"question": "What’s something that, when immersed in it, you lose track of time?",
		"choices": [],
		"image": "https://i.ibb.co/dcK3TJS/2.png",
		"type": "free_response"
	},
	{
		"question_number": 16,
		"question": "Describe a project or task where you felt most engaged and fulfilled. What aspects of it made it meaningful to you?",
		"choices": [],
		"image": "https://i.ibb.co/WygkyJH/2.png",
		"type": "free_response"
	},
	{
		"question_number": 17,
		"question": "What values are most important to you in your career? How do these values influence your career decisions and actions?",
		"choices": [],
		"image": "https://i.ibb.co/m6DVYnB/2.png",
		"type": "free_response"
	},
	{
		"question_number": 18,
		"question": "What factors are most important to you when considering potential career opportunities, such as company culture, growth potential, or work-life balance?",
		"choices": [],
		"image": "https://i.ibb.co/R3cZR1b/2.png",
		"type": "free_response"
	},
	{
		"question_number": 19,
		"question": "What are some concerns you have (if any) with finding the right career or the climate of job hunting?",
		"choices": [],
		"image": "https://i.ibb.co/X5CC3fR/2.png",
		"type": "free_response"
	},
	{
		"question_number": 20,
		"question": "Is there anything else you would like to add you feel hasn't been asked or you feel is important to mention?",
		"choices": [],
		"image": "https://i.ibb.co/KjdNwr8/2.png",
		"type": "free_response"
	}
]

src/detailedQuestions.json (after)
[
	{
		"question_number": 1,
		"question": "Which of the following particular careers have peaked your interest?",
		"choices": [
			"Healthcare: Medicine, Nursing, Therapy",
			"Technology: Software Development, Data Analysis, Cybersecurity",
			"Creative Arts: Graphic Design, Writing, Music Production",
			"Business: Marketing, Entrepreneurship, Management",
			"Education: Teaching, Academic Administration, Training"
		],
		"image": "https://i.ibb.co/R6TQ44v/unnamed.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 2,
		"question": "What kind of sacrifices or challenges are you willing to embrace or absolutely want to avoid in your career?",
		"choices": [
			"I am willing to embrace: Long hours, frequent travel, financial uncertainty",
			"I want to avoid: Toxic work environment, lack of work-life balance, stagnant growth opportunities",
			"I am willing to embrace: Career change, continuous learning, relocation",
			"I want to avoid: High stress levels, unethical practices, limited autonomy",
			"I am willing to embrace: Limited initial salary, physical demands, intense competition"
		],
		"image": "https://i.ibb.co/b3mS26h/1.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 3,
		"question": "Which of the following are causes or missions that resonate with you that you would like to support or participate in your career?",
		"choices": [
			"Environmental conservation and sustainability",
			"Social justice and equality",
			"Education access and empowerment",
			"Health and wellness promotion",
			"Economic development and poverty alleviation"
		],
		"image": "https://i.ibb.co/6J37mjN/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 4,
		"question": "What rewards or benefits do you hope to gain?",
		"choices": [
			"Competitive salary and bonuses",
			"Opportunities for career advancement and professional development",
			"Comprehensive health and wellness benefits",
			"Work-life balance and flexible scheduling",
			"Recognition and appreciation for contributions"
		],
		"image": "https://i.ibb.co/xSW6MC5/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 5,
		"question": "What other careers have you considered as a parallel/alternative plan? (Plan B, Plan C, etc)",
		"choices": [
			"Freelancing or consulting in current industry",
			"Starting a small business or entrepreneurial venture",
			"Pursuing further education or certification in a related field",
			"Transitioning into a different sector with transferable skills",
			"Exploring opportunities in a completely different field of interest"
		],
		"image": "https://i.ibb.co/ynkGVQr/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 6,
		"question": "What’s something you feel you’ve missed out on/currently missing out on in your current job that you wish was more applied?",
		"choices": [
			"Opportunities for creativity and innovation",
			"Mentorship and guidance for career growth",
			"Collaborative work environment and team dynamics",
			"Work-life balance and flexibility",
			"Training and development opportunities for new skills"
		],
		"image": "https://i.ibb.co/SV353fp/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 7,
		"question": "What key skills do you feel your current job isn't utilizing and that you feel may be holding you back from gaining valuable experience?",
		"choices": [
			"Leadership and decision-making abilities",
			"Technical or specialized expertise",
			"Communication and interpersonal skills",
			"Problem-solving and analytical capabilities",
			"I am currently not employed"
		],
		"image": "https://i.ibb.co/y0Drg3k/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 8,
		"question": "Do you feel like your current job isn't utilizing key skills that you feel may be holding you back from gaining valuable experience?",
		"choices": [
			"Yes, I feel underutilized in my current role",
			"No, I feel my current role utilizes my skills effectively",
			"Somewhat, I think there's room for improvement in skill utilization",
			"I'm not sure/I'm not currently employed"
		],
		"image": "https://i.ibb.co/QnzNN6R/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 9,
		"question": "Would you say your career aspirations are solely driven by money, or do you seek deeper fulfillment and purpose in your work?",
		"choices": [
			"Money is my primary motivation for my career choices",
			" I prioritize fulfillment and purpose over monetary rewards",
			"A balance of both money and fulfillment is important to me",
			"I haven't thought much about it"
		],
		"image": "https://i.ibb.co/1GjrJXt/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 10,
		"question": "How far are you willing to relocate for your dream job?",
		"choices": [
			"Anywhere, I'm open to relocating globally",
			"Within my country or region",
			"I'm open to relocation but prefer to stay within a certain distance",
			"I’m not willing to relocate"
		],
		"image": "https://i.ibb.co/1R1JXpG/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 11,
		"question": "Do you believe there are factors that might hinder your career progression or opportunities for advancement, such as biases or prejudices?",
		"choices": [
			"Yes, I believe biases and prejudices can impact career advancement",
			"No, I think career progression is solely based on merit",
			"I'm not sure if biases and prejudices affect career advancement",
			"I haven't experienced or observed biases in my career"
		],
		"image": "https://i.ibb.co/98jPdtp/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 12,
		"question": "Are you willing to take risks or step out of your comfort zone to advance your career if given the opportunity?",
		"choices": [
			"Yes, I'm willing to take calculated risks for career advancement",
			"No, I prefer to stay within my comfort zone",
			"It depends on the specific opportunity and potential risks involved",
			"I'm not sure"
		],
		"image": "https://i.ibb.co/wwDS6bG/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 13,
		"question": "Which of the following perks would you most value in a job?",
		"choices": [
			"Flexible work hours or remote work options",
			"Generous healthcare and wellness benefits",
			"Opportunities for professional development and career growth",
			"Additional vacation days or paid time off"
		],
		"image": "https://i.ibb.co/0yYMFZF/2.png",
		"type": "multiple_choice"
	},
	{
		"question_number": 14,
		"question": "What gets your blood boiling? What's a problem in the world that you'd love to fix?",
		"choices": [],
		"image": "https://i.ibb.co/XLKc5xp/2.png",
		"type": "free_response"
	},
	{
		"question_number": 15,
		"question": "What’s something that, when immersed in it, you lose track of time?",
		"choices": [],
		"image": "https://i.ibb.co/dcK3TJS/2.png",
		"type": "free_response"
	},
	{
		"question_number": 16,
		"question": "Describe a project or task where you felt most engaged and fulfilled. What aspects of it made it meaningful to you?",
		"choices": [],
		"image": "https://i.ibb.co/WygkyJH/2.png",
		"type": "free_response"
	},
	{
		"question_number": 17,
		"question": "What values are most important to you in your career? How do these values influence your career decisions and actions?",
		"choices": [],
		"image": "https://i.ibb.co/m6DVYnB/2.png",
		"type": "free_response"
	},
	{
		"question_number": 18,
		"question": "What factors are most important to you when considering potential career opportunities, such as company culture, growth potential, or work-life balance?",
		"choices": [],
		"image": "https://i.ibb.co/R3cZR1b/2.png",
		"type": "free_response"
	},
	{
		"question_number": 19,
		"question": "What are some concerns you have (if any) with finding the right career or the climate of job hunting?",
		"choices": [],
		"image": "https://i.ibb.co/X5CC3fR/2.png",
		"type": "free_response"
	},
	{
		"question_number": 20,
		"question": "Is there anything else you would like to add you feel hasn't been asked or you feel is important to mention?",
		"choices": [],
		"image": "https://i.ibb.co/KjdNwr8/2.png",
		"type": "free_response"
	}
]

src/detailedQuestions.json (diff)
@@ -97,7 +97,7 @@
 			"Yes, I feel underutilized in my current role",
 			"No, I feel my current role utilizes my skills effectively",
 			"Somewhat, I think there's room for improvement in skill utilization",
-			"I'm not sure"
+			"I'm not sure/I'm not currently employed"
 		],
 		"image": "https://i.ibb.co/QnzNN6R/2.png",
 		"type": "multiple_choice"
@@ -145,7 +145,7 @@
 			"Yes, I'm willing to take calculated risks for career advancement",
 			"No, I prefer to stay within my comfort zone",
 			"It depends on the specific opportunity and potential risks involved",
-			"I''m not sure"
+			"I'm not sure"
 		],
 		"image": "https://i.ibb.co/wwDS6bG/2.png",
 		"type": "multiple_choice"
